# active profile
spring.profiles.active=@activatedProperties@

# tomcat port
server.port=8080

## encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## mybatis config
mybatis.typeAliasesPackage=com.yjq.data.admin.model
mybatis.mapperLocations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## log path
logging.path=logging.config=classpath:config/logging-config.xml




